*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(246, 246, 246);
    
}
.home-container{
    width: 100%;
    height: 100vh;
    background-color: rgb(246, 246, 246);
}
.home-container video{
    position: absolute;
    width: 100%;
    object-fit: cover;
    background-repeat:no-repeat;
    z-index: 000;
    filter:brightness(40%);
}
.home-container .home-content{
    margin: 20rem 10rem; 
    gap: 2rem;
    position: absolute;
    z-index: 0;
    width: 40%;
    height: 50vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    color: aliceblue;
    justify-content: center;
    border: 2px solid #fff;
    backdrop-filter:blur(20px);
    border-radius: 50px;
    /* background-color: rgba(255, 255, 255, 0.2); */
    h1{
        font-size: 30px;
        width: 100%;
        span{
            color: orange;
        }
    }
    p{
        font-size: 18px;
    }
    .ex-div button{
        width: 100%;
        height: 3rem;
        font-size: 1.2rem;
        border:none;
        border-radius: 20px;
        text-align: center;
        transition: 0.3s ease-in;
        cursor: pointer;
        background: #fff;
        color: #000;
    }
    .ex-div button:hover{
        background: transparent;
        color: #fff;
        border: 2px solid #fff;
        transition: 0.3s ease-in;
    }
}
.home-middle{
    margin: 150px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding: 2rem;
    background-color: rgb(246, 246, 246);
    p{
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        font-size: 18px;
        
    }
    .head-middle{
        text-transform: uppercase;
        font-size: 30px;
    }
}

.card-home{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    p{
        width: 80%;
        font-size: 18px;
        color: rgb(0, 0, 0);
    }
    h1{
        font-size: 30px;
        color: rgb(0, 0, 0);
    }
}
.card1,.card2,.card3{
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 30px;
    margin: 1rem;
    width: 45%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(255, 255, 255);
    gap: 1.5rem;
    transition: 0.4s ease-in;
    filter: drop-shadow(0px 0px 10px #00000027);
    
}
.card1:hover,.card2:hover,.card3:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: 2px solid rgb(255, 255, 255);
    cursor: pointer;
    padding: 1rem;
    border-radius: 30px;
    margin: 1rem;
    /* width: 70%; */
    transform: scale(102%);
    height: 30rem;
    display: flex;
    /* filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.616)); */
    flex-direction: column;
    transition: 0.4s ease-in;
    align-items: center;
    justify-content: center;
    h1{
        color: rgb(0, 0, 0);
    }
    p{
        color: rgb(0, 0, 0);
    }
    
}
.contact-us{
    text-align: center;
    display: flex;
    /* margin-top: -5rem; */
    flex-direction: column;
    background-color: rgb(246, 246, 246);
    gap: 2rem;
    padding-bottom: 8rem;
    h1{
        text-transform: uppercase;
        font-size: 30px;
    }
    p{
        font-size: 18px;
    }
    form{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        gap: 2rem;
        input{
            width: 30rem;
            height: 3rem;
            margin-left: auto;
            margin-right: auto;
            font-size: 18px;
            padding: 1rem;
            outline: none;
            border: none;
            background-color: #fff;
            border-radius: 10px;
            transition: 0.4s ease-in;
            border: 1px solid #0000002a;
            filter: drop-shadow(0px 0px 10px #00000018);
            
        }
        input:focus{
            border-radius: 10px;
            transform: scale(102%);
            transition: 0.4s ease-in;
        }
        textarea{
            width: 30rem;
            height: 10rem;
            margin-left: auto;
            margin-right: auto;
            padding: 1rem;
            font-size: 18px;
            border: none;
            font-family: SF-Pro-Text-Regular;
            outline: none;
            border-radius: 10px;
            border: 1px solid #0000002a;
            filter: drop-shadow(0px 0px 10px #00000018);
            
        }
        textarea:focus{
            border-radius: 10px;
            font-family: SF-Pro-Text-Regular;
            /* filter: drop-shadow(2px 2px 30px rgba(0, 0, 0, 0.39)); */
            transform: scale(102%);
            transition: 0.4s ease-in;
            /* border: 2px solid blueviolet; */
        }
        button{
            width: 10rem;
            height: 3rem;
            margin-left: auto;
            margin-right: auto;
            border: none;
            font-family: SF-Pro-Text-Regular;
            font-size: 1.2rem;
            background-color: rgb(43, 226, 43);
            color: #fff;
            border-radius: 20px;
            transition: 0.5s ease;
        }
        button:hover{
            background-color: rgb(21, 160, 21);
            cursor: pointer;
            transition: 0.5s ease;
        }
        
    }
}

.footer-main{
    height: 40rem;
    width: 100%;
    background: rgb(65, 65, 65);
}
.footer-sec{
    /* background-color: antiquewhite; */
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    
    .section1{
        /* background-color: aqua; */
        height: 80%;
        width: 25%;
        display: flex;
        flex-direction: column;
        /* border-right: 1px solid #ffffff; */
        padding: 3rem;
        justify-content: center;
        gap: 1rem;
        color: #fff;
        h1{
            font-size: 24px;
        }
        p{
            font-size: 15px;
        }
        /* align-items: center; */
    }
    .section2{
        /* background-color: rgb(115, 155, 155); */
        height: 80%;
        width: 25%;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
        /* border-right: 1px solid #ffffff; */
        gap: 0.5rem;
        padding: 3rem;
        color: #fff;
        h1{
            font-size: 24px;
        }
        .link-footer{
            text-decoration: none;
            color: #fff;
            font-size: 15px;
        }
        /* border-left: 1px solid #000; */
    }
    .section3{
        /* background-color: rgb(16, 0, 46); */
        height: 80%;
        width: 25%;
        display: flex;
        justify-content: center;
        gap: 1rem;
        /* align-items: center; */
        flex-direction: column;
        padding: 3rem;
        /* border-right: 1px solid #ffffff; */
        color: #fff;
        p{
            font-size: 15px;
        }
        h1{
            font-size: 24px;
        }
    }
    .section4{
        /* background-color: rgb(16, 155, 155); */
        width: 25%;
        height: 80%;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        flex-direction: column;
        padding: 3rem;
        /* border-left: 1px solid #000; */
        gap: 0.7rem;
        color: #fff;
        .link-footer{
            text-decoration: none;
            color: #fff;
            font-size: 15px;
        }
        .ico{
            display: flex;
            gap: 1rem;
            font-size: 18px;
        }
        h1{
            font-size: 24px;
        }
    }
}
.partner-main{
    display: flex;
    gap: 4rem;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    padding-bottom: 5rem;
    align-items: center;
    .partner-logo{
        width: 50%;
        display: flex;
        padding-bottom: 5rem;
        justify-content: space-between;
        img{
            width:100px;
            height:100px;
        }
    }
    .partner-text{
        width: 70%;
        display: flex;
        padding-bottom: 5rem;
        gap: 4rem;
        justify-content: space-between;
        p{
            font-size: 1.4rem;
        }
        span{
            font-size: 7.5rem;
            margin-top: 3rem;
            font-weight: 800;
            color: #000000a2;
        }
        .te-home{
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        
    }
}